{
  "name": "node-identity-db",
  "version": "0.0.1",
  "description": "A library for any DB connection, for Node-Identity, for the world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon /workspaces/Node-Identity-DB/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEMasonMedia/Node-Identity-DB.git"
  },
  "keywords": [
    "Node",
    "Identity",
    "DB",
    "Database",
    "Mongo",
    "Mysql",
    "Postgres",
    "Sqlserver"
  ],
  "author": "JEMasonMedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JEMasonMedia/Node-Identity-DB/issues"
  },
  "homepage": "https://github.com/JEMasonMedia/Node-Identity-DB#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "json-sql-builder2": "^1.0.24",
    "knex": "^2.4.2",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-couchdb": "^2.0.0",
    "nodemon": "^2.0.16",
    "oracledb": "^5.3.0",
    "pg": "^8.7.3",
    "pg-native": "^3.0.0",
    "wtfnode": "^0.9.1"
  }
}
